# AspNetCore.EventSourcing

./: AspNetCore.EventSourcing.sln  README.md  docker-compose.yml
charts/: charts.projitems
charts/api/templates/: api-deployment.yaml  database-migration-job.yaml
src/AspNetCore.EventSourcing.Api/: AspNetCore.EventSourcing.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AspNetCore.EventSourcing.Api/Controllers/: AccountsController.cs  CustomersController.cs  TransactionsController.cs
src/AspNetCore.EventSourcing.Api/Infrastructure/ActionResults/: Envelope.cs  EnvelopeObjectResult.cs
src/AspNetCore.EventSourcing.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/AspNetCore.EventSourcing.Application/: AspNetCore.EventSourcing.Application.csproj
src/AspNetCore.EventSourcing.Application/AutofacModules/: ApplicationModule.cs
src/AspNetCore.EventSourcing.Core/: AspNetCore.EventSourcing.Core.csproj
src/AspNetCore.EventSourcing.Hosting/: Application.cs  Job.cs  Worker.cs
src/AspNetCore.EventSourcing.Infrastructure/: AspNetCore.EventSourcing.Infrastructure.csproj  BankingContext.cs
src/AspNetCore.EventSourcing.Migrations/: AspNetCore.EventSourcing.Migrations.csproj  Dockerfile  MigrationJob.cs  Program.cs  appsettings.json
src/AspNetCore.EventSourcing.Migrations/Factories/: BankingContextFactory.cs  DbContextOptionsFactory.cs
src/AspNetCore.EventSourcing.Migrations/Migrations/: 20231026083829_Initial.Designer.cs  20231026083829_Initial.cs  BankingContextModelSnapshot.cs
src/AspNetCore.EventSourcing.Migrations/Properties/: launchSettings.json
tests/AspNetCore.EventSourcing.Api.Tests/: AspNetCore.EventSourcing.Api.Tests.csproj  TestWebApplication.cs
tests/AspNetCore.EventSourcing.Application.Tests/: AspNetCore.EventSourcing.Application.Tests.csproj
tests/AspNetCore.EventSourcing.Arch.Tests/: ApiLayerTests.cs  ApplicationLayerTests.cs  AspNetCore.EventSourcing.Arch.Tests.csproj  AspNetCore.EventSourcingTests.cs  BaseTests.cs  DomainDrivenDesignTests.cs
tests/AspNetCore.EventSourcing.Core.Tests/: AspNetCore.EventSourcing.Core.Tests.csproj
tests/AspNetCore.EventSourcing.Infrastructure.Tests/: AspNetCore.EventSourcing.Infrastructure.Tests.csproj
(+92 files in other folders)
